# He4rt-Open-Tibia

./: .gitignore  HOT-SQL.sql  README.md
Hot-Base/: pom.xml
Hot-Base/src/main/java/he4rt/open/tibia/base/config/: BaseGeneralConfig.java
Hot-Base/src/main/java/he4rt/open/tibia/base/core/io/: AGameHandlerCode.java  GameHandlerBase.java
Hot-Base/src/main/java/he4rt/open/tibia/base/core/io/codec/: CodecConfig.java  PacketDecoderConfig.java  PacketEncoderConfig.java
Hot-Base/src/main/java/he4rt/open/tibia/base/core/io/constants/: IOConstants.java
Hot-Base/src/main/java/he4rt/open/tibia/base/core/io/enums/: IEnums.java  RecvOpcodeEnum.java  SendOpcodeEnum.java
Hot-Base/src/main/java/he4rt/open/tibia/base/core/io/vo/: BufferProcessVO.java  InputBaosVO.java  OutputBaosVO.java
Hot-Base/src/main/java/he4rt/open/tibia/base/core/security/: RSASecurity.java  XTEASecurity.java
Hot-Base/src/main/java/he4rt/open/tibia/base/core/tibia/: DirectionEnum.java  Position.java
Hot-Base/src/main/java/he4rt/open/tibia/base/data/entity/: PlayerAbilityEntity.java  PlayerEntity.java  PlayerLookEntity.java  PlayerPropertyEntity.java  UserEntity.java  WorldEntity.java
Hot-Base/src/main/java/he4rt/open/tibia/base/data/enums/: AbilityEnum.java  ChaseEnum.java  FightEnum.java  GMEnum.java  GenderEnum.java  JobEnum.java  LocationEnum.java  PropertyEnum.java
Hot-Base/src/main/java/he4rt/open/tibia/base/data/repository/: PlayerAbilityRepository.java  PlayerPropertyRepository.java  PlayerRepository.java  UserRepository.java  WorldRepository.java
Hot-Base/src/main/java/he4rt/open/tibia/base/game/: ServerAB.java  UserAB.java
Hot-Base/src/main/java/he4rt/open/tibia/base/utils/: DataUtils.java  HashCodeUtil.java  ScheduleUtils.java
Hot-Logim/: config.properties  pom.xml
Hot-Logim/src/main/java/he4rt/open/tibia/logim/: HotLogimApplication.java
Hot-Logim/src/main/java/he4rt/open/tibia/logim/config/: GeneralConfig.java  JpaConfig.java  ServerVO.java
Hot-Logim/src/main/java/he4rt/open/tibia/logim/logim/: LogimEnum.java  LogimException.java  LogimHandler.java  LogimPacket.java
Hot-Logim/src/main/java/he4rt/open/tibia/logim/vo/: UserVO.java
Hot-Logim/src/main/resources/: application.properties
Hot-Logim/src/test/java/he4rt/open/tibia/logim/: LogimHandlerTest.java
Hot-World/: config.properties  pom.xml
Hot-World/src/main/java/he4rt/open/tibia/world/: HotWorldApplication.java
Hot-World/src/main/java/he4rt/open/tibia/world/config/: GeneralConfig.java  IntegrationConfig.java  JpaConfig.java  ServerVO.java
Hot-World/src/main/java/he4rt/open/tibia/world/game/: UserVO.java
Hot-World/src/main/java/he4rt/open/tibia/world/game/channel/: ChannelStorage.java  ChannelVO.java
Hot-World/src/main/java/he4rt/open/tibia/world/game/channel/dto/: ChannelColorDTO.java  ChannelDTO.java  ChannelLevelsDTO.java  ChannelMuteRuleDTO.java
Hot-World/src/main/java/he4rt/open/tibia/world/game/creature/: CreatureEnum.java  ICreature.java
Hot-World/src/main/java/he4rt/open/tibia/world/game/io/: BinaryNode.java  OutPacketProcessor.java
Hot-World/src/main/java/he4rt/open/tibia/world/game/map/: MapEnum.java  MapNodesEnum.java  MapStorage.java  MapTileEnum.java  MapTownVO.java
Hot-World/src/main/java/he4rt/open/tibia/world/game/map/house/: HouseTileVO.java  HouseVO.java
Hot-World/src/main/java/he4rt/open/tibia/world/game/map/item/: InventorySlot.java  ItemAtributesServerEnum.java  ItemAttribute.java  ItemComponent.java  ItemType.java  ItemVO.java  Light.java  WeaponType.java
Hot-World/src/main/java/he4rt/open/tibia/world/game/map/tile/: TileEnum.java  TileVO.java
Hot-World/src/main/java/he4rt/open/tibia/world/game/player/: PlayerStorage.java  PlayerVO.java
Hot-World/src/main/java/he4rt/open/tibia/world/game/skills/: VocationStorage.java
Hot-World/src/main/java/he4rt/open/tibia/world/game/skills/dto/: FormulaDTO.java  JsonJobNameDesserialize.java  JsonSkillMultiplierDesserialize.java  SkillsDTO.java
Hot-World/src/main/java/he4rt/open/tibia/world/game/skills/enums/: EffectEnum.java
Hot-World/src/main/java/he4rt/open/tibia/world/handler/channel/: ChannelMessageEnum.java  ChannelPacket.java  OpenChannelHandler.java  TalkChannelHandler.java
Hot-World/src/main/java/he4rt/open/tibia/world/handler/firstpacket/: PlayerLogimEnum.java  PlayerLogimException.java  PlayerLogimHandler.java  PlayerLogimPacket.java
Hot-World/src/main/java/he4rt/open/tibia/world/handler/logout/: LogOutHandler.java
Hot-World/src/main/java/he4rt/open/tibia/world/handler/move/: PlayerMoveHandler.java
Hot-World/src/main/java/he4rt/open/tibia/world/handler/pong/: PongHandler.java  PongJob.java  PongPacket.java
Hot-World/src/main/resources/: application.properties  banner.txt
data/: channels.json  vocation.json
data/world/: T1.otbm
