//Game
serverPort=7171
serverVersion=860

//SQL
sqlUrl=jdbc:mysql://localhost/hot?useTimezone=true&serverTimezone=GMT-3
sqlUser=root
sqlPass=root
sqlViewQuerys=false
sqlFormatQuerys=true
sqlAutoGenerateType=update

//Data
directoryData=C:/Users/diego/Documents/GitHub/He4rt-Open-Tibia/data/